# kindergarten-react-native

./: .env  App.js  index.js  notes.txt  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/srnwithoutexpo/: MainApplication.java
app/: build.gradle
app/src/androidTest/java/com/example/user/kindergarten_react_native/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/kindergarten_react_native/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/kindergarten_react_native/: ExampleUnitTest.java
ios/: Podfile
ios/srnwithoutexpo/: AppDelegate.m  Info.plist
ios/srnwithoutexpo.xcodeproj/: project.pbxproj
ios/srnwithoutexpo.xcworkspace/: contents.xcworkspacedata
src/components/: DescTable.js  GrButton.js  Graph.js  ListItem.js  MarkerModal.js  Table.js  index.js
src/containers/: ContactScreen.js  KindergartenDetailScreen.js  KindergartenDetailScreenGraph.js  Map.js  Navigator.js  RegionScreen.js  TabNavigator.js  TerritoriesScreen.js
src/containers/navigator/: Navigator.js  TabNavigator.js
src/i18n/: cs.js
src/redux/: GraphRedux.js  KindergartenRedux.js  MapRedux.js  RegionsRedux.js
src/services/: api.js
src/util/: format.js
src/utils/: MapUtils.js
